{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red92\green38\blue153;
\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 @property\cf4 \cb3  (\cf2 \cb3 weak\cf4 \cb3 , \cf2 \cb3 nonatomic\cf4 \cb3 ) \cf2 \cb3 IBOutlet\cf4 \cb3  \cf5 CustomDataPickView\cf4  *DatePickView;\
\
  \cf2 \cb3 self\cf4 \cb3 .\cf6 \cb3 DatePickView\cf4 \cb3 .\cf6 \cb3 minimumDate\cf4 \cb3  = [\cf5 DataTimeTool\cf4  \cf7 \cb3 dateFromString\cf4 \cb3 :\cf8 \cb3 @"2012-1-1"\cf4 \cb3  \cf7 \cb3 DateFormat\cf4 \cb3 :\cf8 \cb3 @"yyyy-MM-dd"\cf4 \cb3 ];
\f1\fs24 \cf0 \cb3 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb3     \cf2 \cb3 self\cf4 \cb3 .\cf6 \cb3 DatePickView\cf4 \cb3 .\cf6 \cb3 maximumDate\cf4 \cb3  = [\cf9 \cb3 NSDate\cf4 \cb3  \cf10 \cb3 new\cf4 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs28 \cf4 \cb3     \cf2 \cb3 self\cf4 \cb3 .\cf6 \cb3 DatePickView\cf4 \cb3 .\cf6 \cb3 type\cf4 \cb3  = \cf7 \cb3 CustomDataPickViewTypeYearMonth\cf4 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs28 \cf4 \cb3     [\cf2 \cb3 self\cf4 \cb3 .\cf6 \cb3 DatePickView\cf4 \cb3  \cf7 \cb3 show\cf4 \cb3 ];\
\

\f0 \'d5\'e2\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8}